# https://console.twilio.com/

TWILIO_ACCOUNT_SID = "AC0421efcb1131207fb48da1115d291234"
TWILIO_AUTH_TOKEN = "ec3fbf620e3ef6cb7375c5b9767cfed4"
TWILIO_PHONE_NUMBER = "+12055764467"
OPENAI_API_KEY = "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"
